[OPTIONS]
Compatibility=1.1 or later
Compiled file=ChapterMakerHelp.chm
Contents file=ChapterMakerHelpTOC.hhc
Default topic=ChapterMakerHelp01.htm
Display compile progress=Yes
Full-text search=Yes
Index file=ChapterMakerHelpIDX.hhk
Language=0x1009 English (Canada)
Title=ChapterMaker

[FILES]
ChapterMakerHelp01.htm
ChapterMakerHelp02.htm
ChapterMakerHelp03.htm
ChapterMakerHelp03AA.htm
ChapterMakerHelp03AB.htm
ChapterMakerHelp04.htm
ChapterMakerHelp05.htm
ChapterMakerHelp05AA.htm
ChapterMakerHelp05AB.htm
ChapterMakerHelp05AC.htm
ChapterMakerHelp05AD.htm
ChapterMakerHelp05AE.htm
ChapterMakerHelp06.htm
ChapterMakerHelp06AA.htm
ChapterMakerHelp06AB.htm
ChapterMakerHelp06AC.htm
ChapterMakerHelp07.htm
ChapterMakerHelp07AA.htm
ChapterMakerHelp07AB.htm
ChapterMakerHelp08.htm
ChapterMakerHelp09.htm


[ALIAS]
H_05AB=ChapterMakerHelp05AB.htm
H_05AD=ChapterMakerHelp05AD.htm
H_05AE=ChapterMakerHelp05AE.htm


[MAP]
#define H_05AB 9030
#define H_05AD 9010
#define H_05AE 9020


[INFOTYPES]

